# TotalCostOfOwnershipCalculator

./: .gitignore  pom.xml
src/main/java/de/kevin_alles/totalcostofownershipcalculator/: TotalcostofownershipcalculatorApplication.java
src/main/java/de/kevin_alles/totalcostofownershipcalculator/configuration/: Configuration.java  ConfigurationHandler.java
src/main/java/de/kevin_alles/totalcostofownershipcalculator/database/: Database.java  DatabaseHandler.java
src/main/java/de/kevin_alles/totalcostofownershipcalculator/logging/: Logging.java
src/main/java/de/kevin_alles/totalcostofownershipcalculator/logic/: TotalCost.java
src/main/resources/: log4j2.xml
src/test/java/de/kevin_alles/totalcostofownershipcalculator/: TotalcostofownershipcalculatorApplicationTests.java
