<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.kevin_alles</groupId>
	<artifactId>totalcostofownershipcalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TotalCostOfOwnershipCalculator</name>
	<description>Total Cost of Ownership Calculator</description>
	<url>https://github.com/kevin-alles/totalcostofownershipcalculator</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://Apache-2.0.kevin-alles.de</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Kevin Alles</name>
			<email>tcooc@kevin-alles.de</email>
			<url>https://kevin-alles.de</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/kevin-alles/totalcostofownershipcalculator.git</connection>
		<developerConnection>scm:git:https://github.com/kevin-alles/totalcostofownershipcalculator.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/kevin-alles/totalcostofownershipcalculator</url>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>